<UserControl
    x:Class="AutomaticScrewMachine.View.JogController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutomaticScrewMachine.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1600"
    Background="Transparent"
    DataContext="{Binding JogControllerViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DesignGUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="{DynamicResource DeepNaby}"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Background="#FF0E3B61"
                        CornerRadius="10"
                        Opacity="0.3" />
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="Category" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="PositionValue" />

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="SIGNAL" />
                    </Grid>



                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="Position X" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="Value X Position" />
                        <Border
                            Grid.Column="2"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{Binding X_SignalColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            CornerRadius="50" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="Position Y" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="Value Y Position" />
                        <Border
                            Grid.Column="2"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Gray"
                            CornerRadius="50" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="Position Z" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="Value Z Position" />
                        <Border
                            Grid.Column="2"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Gray"
                            CornerRadius="50" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="Encoder" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="Value Encoder" />
                        <Border
                            Grid.Column="2"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Gray"
                            CornerRadius="50" />
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="Encoder ll" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="Value Encoder ll" />
                        <Border
                            Grid.Column="2"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Gray"
                            CornerRadius="50" />
                    </Grid>

                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Background="{DynamicResource CustomSliderForegroundBrush}"
                CornerRadius="20" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15"
                    Command="{Binding BtnJogUp}"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../Assets/btn_jog_up.png" />
                    </Button.Background>
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15"
                    Command="{Binding BtnJogDown}"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../Assets/btn_jog_down.png" />
                    </Button.Background>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="15"
                    Command="{Binding BtnJogLeft}"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../Assets/btn_jog_left.png" />
                    </Button.Background>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="15"
                    Command="{Binding BtnJogRight}"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../Assets/btn_jog_right.png" />
                    </Button.Background>
                </Button>


                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15"
                    Command="{Binding BtnJogStop}"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../Assets/btn_jog_stop.png" />
                    </Button.Background>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="15"
                    Command="{Binding BtnScrewUp}"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../Assets/btn_screw_up.png" />
                    </Button.Background>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="15"
                    Command="{Binding BtnScrewReturn}"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../Assets/btn_screw_return.png" />
                    </Button.Background>
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="15"
                    Command="{Binding BtnScrewDown}"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="../Assets/btn_screw_down.png" />
                    </Button.Background>
                </Button>


                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="Move Speed" />
                
                <TextBox
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    BorderThickness="0"
                    Text="00"
                    Foreground="White"
                    Background="Transparent"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>